{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "EmployeeCrud": "Data Source=DESKTOP-6REK6D0;Initial Catalog=EmployeeCrud;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
